cff-version: 1.2.0
title: "Beyond Static Backgrounds"
message: "If you use this repository, please cite the software record and the associated research output when available."
type: software
authors:
  - family-names: "Dowling"
    given-names: "Marley Kathleen Loft"
    affiliation: "University of Waterloo"
repository-code: "https://github.com/marleydowling/beyond-static-backgrounds"
url: "https://github.com/marleydowling/beyond-static-backgrounds"
license: "MIT"
version: "v1.0.0"
doi: "10.5281/zenodo.20834341"
